<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break the Squares Game - Mobile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Break the Squares</h1>
    <div id="game-area">
        <div id="ball"></div>
    </div>
    <div id="counter">Squares Left: <span id="square-count"></span></div>
    <button id="start-btn">Start Game</button>
    <script src="script.js"></script>
</body>
</html>
