body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

#game-area {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 60vh;
    background-color: #e0e0e0;
    overflow: hidden;
    border: 2px solid #333;
    touch-action: none;
}

#ball {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.square {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: blue;
}

#counter {
    margin-top: 10px;
    font-size: 18px;
}

#start-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
